List of Cars of a given model used for more than 10 years: Sedan
-------------------------------
ID: 1
Make: Mercedes
Model: Sedan
Manufacture Year: 1995
Color: Grey
Price: 2500
Registration Number: DL3C2001
-------------------------------
ID: 2
Make: BMW
Model: Sedan
Manufacture Year: 2005
Color: White
Price: 5500
Registration Number: DL2C9898
-------------------------------
ID: 8
Make: AUDI
Model: Sedan
Manufacture Year: 2001
Color: Black
Price: 12500
Registration Number: DL3C8501
-------------------------------
ID: 10
Make: BMW
Model: Sedan
Manufacture Year: 1996
Color: Pink
Price: 2000
Registration Number: BH0C2052
-------------------------------
